/// use [scripts/private/clone_messages.js]
/// 不要手動隨意新增
Map<String, String> getDeDeTrGameText() {
  return {
    // region Berry
    't_berry_1': 'Persimbeere',
    't_berry_2': 'Jonagobeere',
    't_berry_3': 'Sinelbeere',
    't_berry_4': 'Labrusbeere',
    't_berry_5': 'Durinbeere',
    't_berry_6': 'Fragiabeere',
    't_berry_7': 'Amrenabeere',
    't_berry_8': 'Maronbeere',
    't_berry_9': 'Giefebeere',
    't_berry_10': 'Pallmbeere',
    't_berry_11': 'Magobeere',
    't_berry_12': 'Prunusbeere',
    't_berry_13': 'Tsitrubeere',
    't_berry_14': 'Morbbeere',
    't_berry_15': 'Kiroyabeere',
    't_berry_16': 'Wikibeere',
    't_berry_17': 'Myrtilbeere',
    't_berry_18': 'Pirsifbeere',
    // endregion

    // region Field
    't_field_1': 'Grasgrün-Insel',
    't_field_2': 'Cyan-Strand',
    't_field_3': 'Taupe-Höhle',
    't_field_4': 'Schneeweiß-Tundra',
    't_field_6': 'Karmin-Vulkan',
    't_field_7': 'Lapislazuli-See',
    // endregion

    // region Food
    't_fold_1': 'Dicker Lauch',
    't_fold_2': 'Schlemmerpilz',
    't_fold_3': 'Luxus-Ei',
    't_fold_4': 'Kartoffel',
    't_fold_5': 'Luxusapfel',
    't_fold_6': 'Feuriges Kraut',
    't_fold_7': 'Bohnenwurst',
    't_fold_8': 'Kuhmuh-Milch',
    't_fold_9': 'Honig',
    't_fold_10': 'Reines Öl',
    't_fold_11': 'Wärmender Ingwer',
    't_fold_12': 'Schlaftomate',
    't_fold_13': 'Ruhekakao',
    't_fold_14': 'Flegmon-Rute',
    't_fold_15': 'Grasgrün-Sojabohnen',
    't_fold_1000': 'Gemischtes Curry',
    't_fold_1001': 'Luxusapfel-Curry',
    't_fold_1002': 'Rutencurry',
    't_fold_1003': 'Tomatencurry „Solarkraft“',
    't_fold_1004': 'Buttercurry „Hypnose“',
    't_fold_1005': 'Scharfes Lauchcurry',
    't_fold_1006': 'Curry „Pilzspore“',
    't_fold_1007': 'Curry „Eierbombe“',
    't_fold_1008': 'Käse-Bulettencurry',
    't_fold_1009': 'Kartoffel-Suppe',
    't_fold_1010': 'Einfache Cremesuppe',
    't_fold_1011': 'Buletten-Curry',
    't_fold_1012': 'Mildes Honigcurry',
    't_fold_1013': 'Ninja-Curry',
    't_fold_1014': 'Schnitzelcurry „Dürre“',
    't_fold_1015': 'Cremiges Omelettcurry',
    't_fold_1016': 'Bohnencurry „Protzer“',
    't_fold_2000': 'Gemischter Salat',
    't_fold_2001': 'Pfeffriger Salat mit Flegmon-Rute',
    't_fold_2002': 'Salat „Pilzspore“',
    't_fold_2003': 'Käsesalat „Blizzard“',
    't_fold_2004': 'Kartoffelsalat „Völlerei“',
    't_fold_2005': 'Tofusalat „Aquahülle“',
    't_fold_2006': 'Maxi-Salat „Kraftschub“',
    't_fold_2007': 'Salat mit Bohnenwurst',
    't_fold_2008': 'Tomatensalat',
    't_fold_2009': 'Kuhmuh-Tomatensalat',
    't_fold_2010': 'Schokolade-Fleisch-Salat „Umkehrung“',
    't_fold_2011': 'Ingwersalat „Hitzekoller“',
    't_fold_2012': 'Luxusapfel-Salat',
    't_fold_2013': 'Lauchsalat „Immunität“',
    't_fold_2014': 'Apfel-Käse-Salat „Buntkörper“',
    't_fold_2015': 'Ninja-Salat',
    't_fold_2016': 'Tofusalat „Hitzewelle“',
    't_fold_3000': 'Saftmix',
    't_fold_3001': 'Süßkartoffeln „Wollflaum“',
    't_fold_3002': 'Ingwerkekse „Felsenfest“',
    't_fold_3003': 'Luxusapfel-Saft',
    't_fold_3004': 'Extrasprudel',
    't_fold_3005': 'Ingwertee „Glut“',
    't_fold_3006': 'Fruchtpudding à la Pummeluff',
    't_fold_3007': 'Smoothie „Charme“',
    't_fold_3008': 'Apfelkuchen „Honigmaul“',
    't_fold_3009': 'Nerolis Erholungstee',
    't_fold_3010': 'Schokokuchen „Lockduft“',
    't_fold_3011': 'Warme Kuhmuh-Milch',
    't_fold_3012': 'Sojakuchen „Entlastung“',
    't_fold_3013': 'Protein-Smoothie „Übereifer“',
    't_fold_3014': 'Gemüsesaft „Stahlprofi“',
    't_fold_3015': 'Maxi-Malasada',
    't_fold_3016': 'Soja-Donuts „Kraftkoloss“',
    // endregion

    // region Item
    't_item_1': 'Fokusrauch',
    't_item_2': 'Glücksrauch',
    't_item_3': 'EP-Rauch',
    't_item_4': 'Erholungsrauch',
    't_item_5': 'Energiekissen',
    't_item_6': 'Helferpfeife',
    't_item_7': 'Schlaftaxi-Ticket',
    't_item_8': 'Profi-Camping-Ticket',
    't_item_9': 'Pokékeks',
    't_item_10': 'Superkeks',
    't_item_11': 'Meisterkeks',
    't_item_12': 'Universalbonbon S',
    't_item_13': 'Universalbonbon M',
    't_item_14': 'Universalbonbon L',
    't_item_15': 'Zutaten-Ticket S',
    't_item_16': 'Zutaten-Ticket M',
    't_item_17': 'Zutaten-Ticket L',
    't_item_18': 'Traumbrocken S',
    't_item_19': 'Traumbrocken M',
    't_item_20': 'Traumbrocken L',
    't_item_21': 'Verbindungsschnur',
    't_item_22': 'Feuerstein',
    't_item_23': 'Wasserstein',
    't_item_24': 'Donnerstein',
    't_item_25': 'Blattstein',
    't_item_26': 'Eisstein',
    't_item_27': 'Mondstein',
    't_item_28': 'Leuchtstein',
    't_item_29': 'Metallmantel',
    't_item_30': 'Ovaler Stein',
    't_item_31': 'King-Stein',
    't_item_32': 'Haupttalentsamen',
    't_item_33': 'Nebentalentsamen',
    't_item_34': 'Freundesrauch',
    // endregion

    // region MainSkill name
    't_main_skill_1': 'Stärkezufuhr S @value',
    't_main_skill_2': 'Stärkezufuhr M',
    't_main_skill_3': 'Traumsplitter-Magnet S @value',
    't_main_skill_4': 'Energisches Anfeuern S',
    't_main_skill_5': 'Stärkezufuhr S (@value1 ~ @value2)',
    't_main_skill_6': 'Traumsplitter-Magnet S (@value1 ~ @value2)',
    't_main_skill_7': 'Energiezufuhr S',
    't_main_skill_8': 'Rundum-Energie S',
    't_main_skill_9': 'Extra-Hilfe S',
    't_main_skill_10': 'Zutaten-Magnet S',
    't_main_skill_11': 'Kochgeschick S',
    't_main_skill_12': 'Typen-Boost S',
    't_main_skill_13': 'Metronom',
    // endregion

    // region MainSkill description
    't_main_skill_description_1': 'Erhöht Relaxos Stärke um @value1',
    't_main_skill_description_2': 'Erhöht Relaxos Stärke um @value1',
    't_main_skill_description_3': 'Du erhältst @value1 Traumsplitter.',
    't_main_skill_description_4': 'Füllt die Energie eines Pokémon deines Teams um @value1 auf.',
    't_main_skill_description_5': 'Erhöht Relaxos Stärke um einen Wert von @value1 bis @value2',
    't_main_skill_description_6': 'Du erhältst zwischen @value1 und @value2 Traumsplitter.',
    't_main_skill_description_7': 'Füllt die Energie des Pokémon um @value1 auf.',
    't_main_skill_description_8': 'Füllt die Energie aller Pokémon deines Teams um @value1 auf.',
    't_main_skill_description_9': 'Die Hilfe eines Pokémon wird auf der Stelle @value1 Mal durchgeführt.',
    't_main_skill_description_10': 'Du erhältst @value1 zufällige Zutaten',
    't_main_skill_description_11': 'Der Topf enthält @value1 Zutaten mehr beim nächsten Mal Kochen.',
    't_main_skill_description_12': 'Beschleunigt die Hilfe von Pokémon vom Typ @element um @vq ',
    't_main_skill_description_13': 'Setzt ein zufälliges Haupttalent ein.',
    // endregion

    // region MealType
    't_meal_type_1': 'Currys und Eintöpfe',
    't_meal_type_2': 'Salate',
    't_meal_type_3': 'Desserts und Getränke',
    // endregion

    // region Nature
    't_nature_1': 'Solo',
    't_nature_2': 'Hart',
    't_nature_3': 'Frech',
    't_nature_4': 'Mutig',
    't_nature_5': 'Kühn',
    't_nature_6': 'Pfiffig',
    't_nature_7': 'Lasch',
    't_nature_8': 'Locker',
    't_nature_9': 'Mäßig',
    't_nature_10': 'Mild',
    't_nature_11': 'Hitzig',
    't_nature_12': 'Ruhig',
    't_nature_13': 'Still',
    't_nature_14': 'Zart',
    't_nature_15': 'Sacht',
    't_nature_16': 'Forsch',
    't_nature_17': 'Scheu',
    't_nature_18': 'Hastig',
    't_nature_19': 'Froh',
    't_nature_20': 'Naiv',
    't_nature_21': 'Zaghaft',
    't_nature_22': 'Robust',
    't_nature_23': 'Sanft',
    't_nature_24': 'Kauzig',
    't_nature_25': 'Ernst',
    // endregion

    // region NatureEffect
    't_nature_effect_1': 'Haupttalent-Chance',
    't_nature_effect_2': 'EP-Gewinn',
    't_nature_effect_3': 'Energieaufladung',
    't_nature_effect_4': 'Zutatenfund',
    't_nature_effect_5': 'Helfertempo',
    // endregion

    // region PokemonType
    't_pokemon_type_1': 'Normal',
    't_pokemon_type_2': 'Feuer',
    't_pokemon_type_3': 'Wasser',
    't_pokemon_type_4': 'Elektro',
    't_pokemon_type_5': 'Pflanze',
    't_pokemon_type_6': 'Eis',
    't_pokemon_type_7': 'Kampf',
    't_pokemon_type_8': 'Gift',
    't_pokemon_type_9': 'Boden',
    't_pokemon_type_10': 'Flug',
    't_pokemon_type_11': 'Psycho',
    't_pokemon_type_12': 'Käfer',
    't_pokemon_type_13': 'Gestein',
    't_pokemon_type_14': 'Geist',
    't_pokemon_type_15': 'Drache',
    't_pokemon_type_16': 'Unlicht',
    't_pokemon_type_17': 'Stahl',
    't_pokemon_type_18': 'Fee',
    // endregion

    // region PokemonName
    't_pokemon_1': 'Bisasam',
    't_pokemon_2': 'Bisaknosp',
    't_pokemon_3': 'Bisaflor',
    't_pokemon_4': 'Glumanda',
    't_pokemon_5': 'Glutexo',
    't_pokemon_6': 'Glurak',
    't_pokemon_7': 'Schiggy',
    't_pokemon_8': 'Schillok',
    't_pokemon_9': 'Turtok',
    't_pokemon_10': 'Raupy',
    't_pokemon_11': 'Safcon',
    't_pokemon_12': 'Smettbo',
    't_pokemon_19': 'Rattfratz',
    't_pokemon_20': 'Rattikarl',
    't_pokemon_23': 'Rettan',
    't_pokemon_24': 'Arbok',
    't_pokemon_25': 'Pikachu',
    't_pokemon_26': 'Raichu',
    't_pokemon_35': 'Piepi',
    't_pokemon_36': 'Pixi',
    't_pokemon_39': 'Pummeluff',
    't_pokemon_40': 'Knuddeluff',
    't_pokemon_50': 'Digda',
    't_pokemon_51': 'Digdri',
    't_pokemon_52': 'Mauzi',
    't_pokemon_53': 'Snobilikat',
    't_pokemon_54': 'Enton',
    't_pokemon_55': 'Entoron',
    't_pokemon_56': 'Menki',
    't_pokemon_57': 'Rasaff',
    't_pokemon_58': 'Fukano',
    't_pokemon_59': 'Arkani',
    't_pokemon_69': 'Knofensa',
    't_pokemon_70': 'Ultrigaria',
    't_pokemon_71': 'Sarzenia',
    't_pokemon_74': 'Kleinstein',
    't_pokemon_75': 'Georok',
    't_pokemon_76': 'Geowaz',
    't_pokemon_79': 'Flegmon',
    't_pokemon_80': 'Lahmus',
    't_pokemon_81': 'Magnetilo',
    't_pokemon_82': 'Magneton',
    't_pokemon_84': 'Dodu',
    't_pokemon_85': 'Dodri',
    't_pokemon_92': 'Nebulak',
    't_pokemon_93': 'Alpollo',
    't_pokemon_94': 'Gengar',
    't_pokemon_104': 'Tragosso',
    't_pokemon_105': 'Knogga',
    't_pokemon_115': 'Kangama',
    't_pokemon_122': 'Pantimos',
    't_pokemon_127': 'Pinsir',
    't_pokemon_132': 'Ditto',
    't_pokemon_133': 'Evoli',
    't_pokemon_134': 'Aquana',
    't_pokemon_135': 'Blitza',
    't_pokemon_136': 'Flamara',
    't_pokemon_147': 'Dratini',
    't_pokemon_148': 'Dragonir',
    't_pokemon_149': 'Dragoran',
    't_pokemon_152': 'Endivie',
    't_pokemon_153': 'Lorblatt',
    't_pokemon_154': 'Meganie',
    't_pokemon_155': 'Feurigel',
    't_pokemon_156': 'Igelavar',
    't_pokemon_157': 'Tornupto',
    't_pokemon_158': 'Karnimani',
    't_pokemon_159': 'Tyracroc',
    't_pokemon_160': 'Impergator',
    't_pokemon_172': 'Pichu',
    't_pokemon_173': 'Pii',
    't_pokemon_174': 'Fluffeluff',
    't_pokemon_175': 'Togepi',
    't_pokemon_176': 'Togetic',
    't_pokemon_179': 'Voltilamm',
    't_pokemon_180': 'Waaty',
    't_pokemon_181': 'Ampharos',
    't_pokemon_185': 'Mogelbaum',
    't_pokemon_196': 'Psiana',
    't_pokemon_197': 'Nachtara',
    't_pokemon_199': 'Laschoking',
    't_pokemon_202': 'Woingenau',
    't_pokemon_214': 'Skaraborn',
    't_pokemon_228': 'Hunduster',
    't_pokemon_229': 'Hundemon',
    't_pokemon_246': 'Larvitar',
    't_pokemon_247': 'Pupitar',
    't_pokemon_248': 'Despotar',
    't_pokemon_287': 'Bummelz',
    't_pokemon_288': 'Muntier',
    't_pokemon_289': 'Letarking',
    't_pokemon_302': 'Zobiris',
    't_pokemon_316': 'Schluppuck',
    't_pokemon_317': 'Schlukwech',
    't_pokemon_333': 'Wablu',
    't_pokemon_334': 'Altaria',
    't_pokemon_359': 'Absol',
    't_pokemon_360': 'Isso',
    't_pokemon_363': 'Seemops',
    't_pokemon_364': 'Seejong',
    't_pokemon_365': 'Walraisa',
    't_pokemon_438': 'Mobai',
    't_pokemon_439': 'Pantimimi',
    't_pokemon_447': 'Riolu',
    't_pokemon_448': 'Lucario',
    't_pokemon_453': 'Glibunkel',
    't_pokemon_454': 'Toxiquak',
    't_pokemon_462': 'Magnezone',
    't_pokemon_468': 'Togekiss',
    't_pokemon_470': 'Folipurba',
    't_pokemon_471': 'Glaziola',
    't_pokemon_700': 'Feelinara',
    // endregion

    // region RankTitle
    't_rank_title_1': 'Standard',
    't_rank_title_2': 'Super',
    't_rank_title_3': 'Hyper',
    't_rank_title_4': 'Meister',
    // endregion

    // region SleepFaceNames
    't_sleep_face_0': 'Sonnenbadpose',
    't_sleep_face_1': 'Standhaftpose',
    't_sleep_face_2': 'Rankenpose',
    't_sleep_face_3': 'Knisterpose',
    't_sleep_face_4': 'Bauchrubbelpose',
    't_sleep_face_5': 'Bäuchleinpose',
    't_sleep_face_6': 'Armkissenpose',
    't_sleep_face_7': 'Päuschenpose',
    't_sleep_face_8': 'Fläzpose',
    't_sleep_face_9': 'Bauchpose',
    't_sleep_face_10': 'Armkreuzpose',
    't_sleep_face_11': 'Rückzugspose',
    't_sleep_face_12': 'Schutzlospose',
    't_sleep_face_13': 'Andersrumpose',
    't_sleep_face_14': 'Flachpose',
    't_sleep_face_15': 'Komfortpose',
    't_sleep_face_16': 'Kopfschaukelpose',
    't_sleep_face_17': 'Fadenschusspose',
    't_sleep_face_18': 'Friedlichpose',
    't_sleep_face_19': 'Wackelpose',
    't_sleep_face_20': 'Härtnerpose',
    't_sleep_face_21': 'Schwebesitzpose',
    't_sleep_face_22': 'Schwebepose',
    't_sleep_face_23': 'Streupose',
    't_sleep_face_24': 'Kopfkratzpose',
    't_sleep_face_25': 'Pendelpose',
    't_sleep_face_26': 'Nagepose',
    't_sleep_face_27': 'Zahnknirschpose',
    't_sleep_face_28': 'Aufrechtpose',
    't_sleep_face_29': 'Einrollpose',
    't_sleep_face_30': 'Sprungfederpose',
    't_sleep_face_31': 'Entrollpose',
    't_sleep_face_32': 'Neigepose',
    't_sleep_face_33': 'Einkugelpose',
    't_sleep_face_34': 'Hängeohrenpose',
    't_sleep_face_35': 'Ladepose',
    't_sleep_face_36': 'Schweifwogepose',
    't_sleep_face_37': 'Erdungspose',
    't_sleep_face_38': 'Sorglospose',
    't_sleep_face_39': 'Wegnickpose',
    't_sleep_face_40': 'Metronompose',
    't_sleep_face_41': 'Döspose',
    't_sleep_face_42': 'Gesangspose',
    't_sleep_face_43': 'Lächelpose',
    't_sleep_face_44': 'Erstauntpose',
    't_sleep_face_45': 'Aufbauschpose',
    't_sleep_face_46': 'Untererdpose',
    't_sleep_face_47': 'Übererdpose',
    't_sleep_face_48': 'Halbschauflerpose',
    't_sleep_face_49': 'Kuscheltriopose',
    't_sleep_face_50': 'Zahltagpose',
    't_sleep_face_51': 'Eleganzpose',
    't_sleep_face_52': 'Versteckpose',
    't_sleep_face_53': 'Kopfwehpose',
    't_sleep_face_54': 'Gähnpose',
    't_sleep_face_55': 'Trotzpose',
    't_sleep_face_56': 'Hinterteilkratz-pose',
    't_sleep_face_57': 'Schwimmpose',
    't_sleep_face_58': 'Wutpose',
    't_sleep_face_59': 'Fruststampfer-pose',
    't_sleep_face_60': 'Streckpose',
    't_sleep_face_61': 'Sitzpose',
    't_sleep_face_62': 'Bauchhochpose',
    't_sleep_face_63': 'Liegepose',
    't_sleep_face_64': 'Räkelpose',
    't_sleep_face_65': 'Säurepose',
    't_sleep_face_66': 'Einwurzelpose',
    't_sleep_face_67': 'Saugpose',
    't_sleep_face_68': 'Schauderpose',
    't_sleep_face_69': 'Rankenstützpose',
    't_sleep_face_70': 'Geduldspose',
    't_sleep_face_71': 'Kuhlenpose',
    't_sleep_face_72': 'Faulenzpose',
    't_sleep_face_73': 'Innigpose',
    't_sleep_face_74': 'Rollpose',
    't_sleep_face_75': 'Robustpose',
    't_sleep_face_76': 'Imposanzpose',
    't_sleep_face_77': 'Fix-und-Fertig-Pose',
    't_sleep_face_78': 'Dämmerschlafpose',
    't_sleep_face_79': 'Einfältigpose',
    't_sleep_face_80': 'Kuschelduopose',
    't_sleep_face_81': 'Sabberpose',
    't_sleep_face_82': 'Schweifbisspose',
    't_sleep_face_83': 'Sinkflugpose',
    't_sleep_face_84': 'Magnetflugpose',
    't_sleep_face_85': 'Kopfüberpose',
    't_sleep_face_86': 'Koppelpose',
    't_sleep_face_87': 'Herabschwebepose',
    't_sleep_face_88': 'Abkoppelpose',
    't_sleep_face_89': 'Achtsampose',
    't_sleep_face_90': 'Achtlospose',
    't_sleep_face_91': 'Duopose',
    't_sleep_face_92': 'Triopose',
    't_sleep_face_93': 'Kicherpose',
    't_sleep_face_94': 'Schwebegaspose',
    't_sleep_face_95': 'Zunge-Raus-Pose',
    't_sleep_face_96': 'Schabernackpose',
    't_sleep_face_97': 'Grinsepose',
    't_sleep_face_98': 'Kummerpose',
    't_sleep_face_99': 'Knochenkratzpose',
    't_sleep_face_100': 'Knochenkissen-pose',
    't_sleep_face_101': 'Schmuseknochen-pose',
    't_sleep_face_102': 'Familienbandepose',
    't_sleep_face_103': 'Synchronpose',
    't_sleep_face_104': 'Frühaufsteher-pose',
    't_sleep_face_105': 'Barrierepose',
    't_sleep_face_106': 'Kieselwurfpose',
    't_sleep_face_107': 'Barrierebettpose',
    't_sleep_face_108': 'Furchtlospose',
    't_sleep_face_109': 'Verbuddelpose',
    't_sleep_face_110': 'Steinformpose',
    't_sleep_face_111': 'Ausgangsform-pose',
    't_sleep_face_112': 'Pikachu-Pose',
    't_sleep_face_113': 'Bisasam-Pose',
    't_sleep_face_114': 'Schiggy-Pose',
    't_sleep_face_115': 'Glumanda-Pose',
    't_sleep_face_116': 'Glaziola-Pose',
    't_sleep_face_117': 'Dragoran-Pose',
    't_sleep_face_118': 'Larvitar-Pose',
    't_sleep_face_119': 'Fidelpose',
    't_sleep_face_120': 'Flossenwedelpose',
    't_sleep_face_121': 'Traumsprintpose',
    't_sleep_face_122': 'Schweifwedelpose',
    't_sleep_face_123': 'Kauerpose',
    't_sleep_face_124': 'Schweifumhüll-pose',
    't_sleep_face_125': 'Windepose',
    't_sleep_face_126': 'Blattdrehpose',
    't_sleep_face_127': 'Hängeblattpose',
    't_sleep_face_128': 'Knospenschüttel-pose',
    't_sleep_face_129': 'Aromapose',
    't_sleep_face_130': 'Kopfnickpose',
    't_sleep_face_131': 'Blumenmeerpose',
    't_sleep_face_132': 'Beugepose',
    't_sleep_face_133': 'Feuersprühpose',
    't_sleep_face_134': 'Putzpose',
    't_sleep_face_135': 'Einaugenpose',
    't_sleep_face_136': 'Knabberpose',
    't_sleep_face_137': 'Maulaufsperrpose',
    't_sleep_face_138': 'Zahnbleckpose',
    't_sleep_face_139': 'Bedroherpose',
    't_sleep_face_140': 'Wiegepose',
    't_sleep_face_141': 'Sprungpose',
    't_sleep_face_142': 'Schalenpose',
    't_sleep_face_143': 'Sitzflatterpose',
    't_sleep_face_144': 'Stehflatterpose',
    't_sleep_face_145': 'Flugflatterpose',
    't_sleep_face_146': 'Flauschpose',
    't_sleep_face_147': 'Scharrpose',
    't_sleep_face_148': 'Lichtschweifpose',
    't_sleep_face_149': 'Schweifkratzpose',
    't_sleep_face_150': 'Glühschweifpose',
    't_sleep_face_151': 'Täuschbaumpose',
    't_sleep_face_152': 'Trägbaumpose',
    't_sleep_face_153': 'Nichtstuerpose',
    't_sleep_face_154': 'Hellsehpose',
    't_sleep_face_155': 'Halbmondpose',
    't_sleep_face_156': 'Weisheitspose',
    't_sleep_face_157': 'Geistesblitzpose',
    't_sleep_face_158': 'Schweifversteck-pose',
    't_sleep_face_159': 'Markenzeichen-pose',
    't_sleep_face_160': 'Hornschüttelpose',
    't_sleep_face_161': 'Harznaschpose',
    't_sleep_face_162': 'Jaulerpose',
    't_sleep_face_163': 'Feueratempose',
    't_sleep_face_164': 'Gesichtrubbelpose',
    't_sleep_face_165': 'Erdmampfpose',
    't_sleep_face_166': 'Umstürzpose',
    't_sleep_face_167': 'Zitterpose',
    't_sleep_face_168': 'Gasausstoßpose',
    't_sleep_face_169': 'Breitmachpose',
    't_sleep_face_170': 'Tagediebpose',
    't_sleep_face_171': 'Häppchenpose',
    't_sleep_face_172': 'Ungeduldspose',
    't_sleep_face_173': 'Gymnastikpose',
    't_sleep_face_174': 'Zuckpose',
    't_sleep_face_175': 'Edelsteinmampf-pose',
    't_sleep_face_176': 'Ballonpose',
    't_sleep_face_177': 'Einnickpose',
    't_sleep_face_178': 'Umfallpose',
    't_sleep_face_179': 'Ruhepose',
    't_sleep_face_180': 'Flatterpose',
    't_sleep_face_181': 'Wölkchenpose',
    't_sleep_face_182': 'Federnestpose',
    't_sleep_face_183': 'Gefahrenspürpose',
    't_sleep_face_184': 'Schweifwackel-pose',
    't_sleep_face_185': 'Plumpspose',
    't_sleep_face_186': 'Applauspose',
    't_sleep_face_187': 'Bodenklatschpose',
    't_sleep_face_188': 'Majestätspose',
    't_sleep_face_189': 'Zahnfeststeck-pose',
    't_sleep_face_190': 'Tränaugenpose',
    't_sleep_face_191': 'Armstreckpose',
    't_sleep_face_192': 'Knieklammerpose',
    't_sleep_face_193': 'Trainingspose',
    't_sleep_face_194': 'Kniehochpose',
    't_sleep_face_195': 'Trainingspausen-pose',
    't_sleep_face_196': 'Pausbackenpose',
    't_sleep_face_197': 'Geradlinienpose',
    't_sleep_face_198': 'Kehlblähpose',
    't_sleep_face_199': 'Giftbeutelpose',
    't_sleep_face_200': 'Schaukelpose',
    't_sleep_face_201': 'Wachsampose',
    't_sleep_face_202': 'Freiflugpose',
    't_sleep_face_203': 'Akrobatikflug-pose',
    't_sleep_face_204': 'Blattkuschelpose',
    't_sleep_face_205': 'Wirrwarrpose',
    't_sleep_face_206': 'Bauchkissenpose',
    // endregion

    // region SleepType
    't_sleep_type_0': 'Tiefschlaf',
    't_sleep_type_1': 'Leichtschlaf',
    't_sleep_type_4': 'Halbschlaf',
    't_sleep_type_99': 'Unbestimmt',
    // endregion

    // region Specialty
    't_specialty_1': 'Beeren',
    't_specialty_2': 'Zutaten',
    't_specialty_3': 'Talente',
    // endregion

    // region SubSkill name
    't_sub_skill_1': 'Schlaf-EP-Bonus',
    't_sub_skill_2': 'Helferbonus',
    't_sub_skill_3': 'Energie-Erholungsbonus',
    't_sub_skill_4': 'Traumsplitter-Bonus',
    't_sub_skill_5': 'Forschungspunkte-Bonus',
    't_sub_skill_6': 'Hilfstempo S',
    't_sub_skill_7': 'Hilfstempo M',
    't_sub_skill_8': 'Beerenfund S',
    't_sub_skill_9': 'Inventar-Ausbau S',
    't_sub_skill_10': 'Inventar-Ausbau M',
    't_sub_skill_11': 'Talent-Levelaufstieg S',
    't_sub_skill_12': 'Zutatensucher S',
    't_sub_skill_13': 'Zutatensucher M',
    't_sub_skill_14': 'Talentauslöser S',
    't_sub_skill_15': 'Talentauslöser M',
    't_sub_skill_16': 'Energie-Erholung S',
    't_sub_skill_17': 'Energie-Erholung M',
    't_sub_skill_18': 'Talent-Levelaufstieg M',
    't_sub_skill_19': 'Inventar-Ausbau L',
    // endregion

    // region SubSkill description
    't_sub_skill_description_1': 'Erhöht die vom Team erhaltenen EP nach dem Schlaf um @bonus %.',
    't_sub_skill_description_2': 'Reduziert die Zeit, die Teammitglieder zum Aushelfen benötigen, um @bonus %.',
    't_sub_skill_description_3': 'Multipliziert die Energie, die das Team beim Schlafen regeneriert mit @bonus.',
    't_sub_skill_description_4': 'Erhöht die Anzahl der Traumsplitter, die du bei Schlafforschung erhältst um @bonus %.',
    't_sub_skill_description_5': 'Erhöht die Forschungspunkte, die du durch Schlafforschung erhältst um @bonus %.',
    't_sub_skill_description_6': 'Reduziert die Zeit, die dieses Pokémon zum Aushelfen benötigt, um @bonus %.',
    't_sub_skill_description_7': 'Reduziert die Zeit, die dieses Pokémon zum Aushelfen benötigt, um @bonus %.',
    't_sub_skill_description_8': 'Erhöht die Anzahl der Beeren, die dieses Pokémon findet, einmalig um @bonus.',
    't_sub_skill_description_9': 'Erhöht die maximale Anzahl Beeren und Zutaten, die dieses Pokémon tragen kann, um @bonus.',
    't_sub_skill_description_10': 'Erhöht die maximale Anzahl Beeren und Zutaten, die dieses Pokémon tragen kann, um @bonus.',
    't_sub_skill_description_11': 'Verstärkt den Level des Haupttalents dieses Pokémon um @bonus.',
    't_sub_skill_description_12': 'Erhöht leicht die Wahrscheinlichkeit, dass dieses Pokémon Zutaten findet.',
    't_sub_skill_description_13': 'Erhöht die Wahrscheinlichkeit, dass dieses Pokémon Zutaten findet.',
    't_sub_skill_description_14': 'Erhöht leicht die Wahrscheinlichkeit, dass das Haupttalent dieses Pokémon ausgelöst wird.',
    't_sub_skill_description_15': 'Erhöht die Wahrscheinlichkeit, dass das Haupttalent dieses Pokémon ausgelöst wird.',
    't_sub_skill_description_16': 'Erhöht die Energie, die dieses Pokémon beim Schlaf regeneriert, um @bonus %.',
    't_sub_skill_description_17': 'Erhöht die Energie, die dieses Pokémon beim Schlaf regeneriert, um @bonus %.',
    't_sub_skill_description_18': 'Verstärkt den Level des Haupttalents dieses Pokémon um @bonus.',
    't_sub_skill_description_19': 'Erhöht die maximale Anzahl Beeren und Zutaten, die dieses Pokémon tragen kann, um @bonus.',
    // endregion
  };
}