/// use [scripts/private/clone_messages.js]
/// 不要手動隨意新增
Map<String, String> getEnUsTrGameText() {
  return {
    // region Berry
    't_berry_1': 'Persim Berry',
    't_berry_2': 'Leppa Berry',
    't_berry_3': 'Oran Berry',
    't_berry_4': 'Grepa Berry',
    't_berry_5': 'Durin Berry',
    't_berry_6': 'Rawst Berry',
    't_berry_7': 'Cheri Berry',
    't_berry_8': 'Chesto Berry',
    't_berry_9': 'Figy Berry',
    't_berry_10': 'Pamtre Berry',
    't_berry_11': 'Mago Berry',
    't_berry_12': 'Lum Berry',
    't_berry_13': 'Sitrus Berry',
    't_berry_14': 'Bluk Berry',
    't_berry_15': 'Yache Berry',
    't_berry_16': 'Wiki Berry',
    't_berry_17': 'Belue Berry',
    't_berry_18': 'Pecha Berry',
    // endregion

    // region Field
    't_field_1': 'Greengrass Isle',
    't_field_2': 'Cyan Beach',
    't_field_3': 'Taupe Hollow',
    't_field_4': 'Snowdrop Tundra',
    't_field_6': 'Carmine Volcano',
    't_field_7': 'Lapis Lakeside',
    // endregion

    // region Food
    't_fold_1': 'Large Leek',
    't_fold_2': 'Tasty Mushroom',
    't_fold_3': 'Fancy Egg',
    't_fold_4': 'Soft Potato',
    't_fold_5': 'Fancy Apple',
    't_fold_6': 'Fiery Herb',
    't_fold_7': 'Bean Sausage',
    't_fold_8': 'Moomoo Milk',
    't_fold_9': 'Honey',
    't_fold_10': 'Pure Oil',
    't_fold_11': 'Warming Ginger',
    't_fold_12': 'Snoozy Tomato',
    't_fold_13': 'Soothing Cacao',
    't_fold_14': 'Slowpoke Tail',
    't_fold_15': 'Greengrass Soybeans',
    't_fold_1000': 'Mixed Curry',
    't_fold_1001': 'Fancy Apple Curry',
    't_fold_1002': 'Grilled Tail Curry',
    't_fold_1003': '“Solar Power” Tomato Curry',
    't_fold_1004': '“Dream Eater” Butter Curry',
    't_fold_1005': 'Spicy Leek Curry',
    't_fold_1006': '“Spore” Mushroom Curry',
    't_fold_1007': '“Egg Bomb” Curry',
    't_fold_1008': 'Hearty Cheeseburger Curry',
    't_fold_1009': 'Soft Potato Chowder',
    't_fold_1010': 'Simple Chowder',
    't_fold_1011': 'Beanburger Curry',
    't_fold_1012': 'Mild Honey Curry',
    't_fold_1013': 'Ninja Curry',
    't_fold_1014': '“Drought” Katsu Curry',
    't_fold_1015': 'Melty Omelette Curry',
    't_fold_1016': '“Bulk Up” Bean Curry',
    't_fold_2000': 'Mixed Salad',
    't_fold_2001': 'Slowpoke Tail Pepper Salad',
    't_fold_2002': '“Spore” Mushroom Salad',
    't_fold_2003': '“Snow Cloak” Caesar Salad',
    't_fold_2004': '“Gluttony” Potato Salad',
    't_fold_2005': '“Water Veil” Tofu Salad',
    't_fold_2006': '“Superpower” Extreme Salad',
    't_fold_2007': 'Bean Ham Salad',
    't_fold_2008': 'Snoozy Tomato Salad',
    't_fold_2009': 'Moomoo Caprese Salad',
    't_fold_2010': '“Contrary” Chocolate Meat Salad',
    't_fold_2011': '“Overheat” Ginger Salad',
    't_fold_2012': 'Fancy Apple Salad',
    't_fold_2013': '“Immunity” Leek Salad',
    't_fold_2014': '“Dazzling” Apple Cheese Salad',
    't_fold_2015': 'Ninja Salad',
    't_fold_2016': '“Heat Wave” Tofu Salad',
    't_fold_3000': 'Mixed Juice',
    't_fold_3001': '“Fluffy” Sweet Potatoes',
    't_fold_3002': '“Steadfast” Ginger Cookies',
    't_fold_3003': 'Fancy Apple Juice',
    't_fold_3004': 'Craft Soda Pop',
    't_fold_3005': '“Ember” Ginger Tea',
    't_fold_3006': 'Jigglypuff’s Fruity Flan',
    't_fold_3007': '“Lovely Kiss” Smoothie',
    't_fold_3008': '“Lucky Chant” Apple Pie',
    't_fold_3009': 'Neroli’s Restorative Tea',
    't_fold_3010': '“Sweet Scent” Chocolate Cake',
    't_fold_3011': 'Warm Moomoo Milk',
    't_fold_3012': '“Cloud Nine” Soy Cake',
    't_fold_3013': '“Hustle” Protein Smoothie',
    't_fold_3014': '“Stalwart” Vegetable Juice',
    't_fold_3015': 'Big Malasada',
    't_fold_3016': '“Huge Power” Soy Donuts',
    // endregion

    // region Item
    't_item_1': 'Focus Incense',
    't_item_2': 'Luck Incense',
    't_item_3': 'Growth Incense',
    't_item_4': 'Recovery Incense',
    't_item_5': 'Energy Pillow',
    't_item_6': 'Helper Whistle',
    't_item_7': 'E-Zzz Travel Ticket',
    't_item_8': 'Good Camp Ticket',
    't_item_9': 'Poké Biscuit',
    't_item_10': 'Great Biscuit',
    't_item_11': 'Master Biscuit',
    't_item_12': 'Handy Candy S',
    't_item_13': 'Handy Candy M',
    't_item_14': 'Handy Candy L',
    't_item_15': 'Ingredient Ticket S',
    't_item_16': 'Ingredient Ticket M',
    't_item_17': 'Ingredient Ticket L',
    't_item_18': 'Dream Cluster S',
    't_item_19': 'Dream Cluster M',
    't_item_20': 'Dream Cluster L',
    't_item_21': 'Linking Cord',
    't_item_22': 'Fire Stone',
    't_item_23': 'Water Stone',
    't_item_24': 'Thunder Stone',
    't_item_25': 'Leaf Stone',
    't_item_26': 'Ice Stone',
    't_item_27': 'Moon Stone',
    't_item_28': 'Shiny Stone',
    't_item_29': 'Metal Coat',
    't_item_30': 'Oval Stone',
    't_item_31': 'King’s Rock',
    't_item_32': 'Main Skill Seed',
    't_item_33': 'Sub Skill Seed',
    't_item_34': 'Friend Incense',
    // endregion

    // region MainSkill name
    't_main_skill_1': 'Charge Strength S @value',
    't_main_skill_2': 'Charge Strength M',
    't_main_skill_3': 'Dream Shard Magnet S @value',
    't_main_skill_4': 'Energizing Cheer S',
    't_main_skill_5': 'Charge Strength S (@value1 ~ @value2)',
    't_main_skill_6': 'Dream Shard Magnet S (@value1 ~ @value2)',
    't_main_skill_7': 'Charge Energy S',
    't_main_skill_8': 'Energy for Everyone S',
    't_main_skill_9': 'Extra Helpful S',
    't_main_skill_10': 'Ingredient Magnet S',
    't_main_skill_11': 'Cooking Power-Up S',
    't_main_skill_12': 'Type Boost S',
    't_main_skill_13': 'Metronome',
    // endregion

    // region MainSkill description
    't_main_skill_description_1': 'Increases Snorlax’s Strength by @value1',
    't_main_skill_description_2': 'Increases Snorlax’s Strength by @value1',
    't_main_skill_description_3': 'Obtain @value1 Dream Shards',
    't_main_skill_description_4': 'Restores @value1 Energy to one random Pokémon on your team',
    't_main_skill_description_5': 'Increases Snorlax’s Strength by anywhere from @value1 to @value2',
    't_main_skill_description_6': 'Obtain @value1 to @value2 Dream Shards.',
    't_main_skill_description_7': 'Restores @value1 Energy to the user.',
    't_main_skill_description_8': 'Restores @value1 Energy to each helper Pokémon on your team.',
    't_main_skill_description_9': 'Instantly gets you × @value1 the usual help from a helper Pokémon.',
    't_main_skill_description_10': 'Gets you @value1 ingredients chosen at random.',
    't_main_skill_description_11': 'Gives your pot room for @value1 more ingredients next time you cook.',
    't_main_skill_description_12': 'Speeds up help from @element -type helper Pokémon on your team by @vq',
    't_main_skill_description_13': 'Uses one randomly chosen main skill.',
    // endregion

    // region MealType
    't_meal_type_1': 'Curries / Stews',
    't_meal_type_2': 'Salads',
    't_meal_type_3': 'Desserts / Drinks',
    // endregion

    // region Nature
    't_nature_1': 'Lonely',
    't_nature_2': 'Adamant',
    't_nature_3': 'Naughty',
    't_nature_4': 'Brave',
    't_nature_5': 'Bold',
    't_nature_6': 'Impish',
    't_nature_7': 'Lax',
    't_nature_8': 'Relaxed',
    't_nature_9': 'Modest',
    't_nature_10': 'Mild',
    't_nature_11': 'Rash',
    't_nature_12': 'Quiet',
    't_nature_13': 'Calm',
    't_nature_14': 'Gentle',
    't_nature_15': 'Careful',
    't_nature_16': 'Sassy',
    't_nature_17': 'Timid',
    't_nature_18': 'Hasty',
    't_nature_19': 'Jolly',
    't_nature_20': 'Naive',
    't_nature_21': 'Bashful',
    't_nature_22': 'Hardy',
    't_nature_23': 'Docile',
    't_nature_24': 'Quirky',
    't_nature_25': 'Serious',
    // endregion

    // region NatureEffect
    't_nature_effect_1': 'Main skill chance',
    't_nature_effect_2': 'EXP gains',
    't_nature_effect_3': 'Energy recovery',
    't_nature_effect_4': 'Ingredient finding',
    't_nature_effect_5': 'Speed of help',
    // endregion

    // region PokemonType
    't_pokemon_type_1': 'Normal',
    't_pokemon_type_2': 'Fire',
    't_pokemon_type_3': 'Water',
    't_pokemon_type_4': 'Electric',
    't_pokemon_type_5': 'Grass',
    't_pokemon_type_6': 'Ice',
    't_pokemon_type_7': 'Fighting',
    't_pokemon_type_8': 'Poison',
    't_pokemon_type_9': 'Ground',
    't_pokemon_type_10': 'Flying',
    't_pokemon_type_11': 'Psychic',
    't_pokemon_type_12': 'Bug',
    't_pokemon_type_13': 'Rock',
    't_pokemon_type_14': 'Ghost',
    't_pokemon_type_15': 'Dragon',
    't_pokemon_type_16': 'Dark',
    't_pokemon_type_17': 'Steel',
    't_pokemon_type_18': 'Fairy',
    // endregion

    // region PokemonName
    't_pokemon_1': 'Bulbasaur',
    't_pokemon_2': 'Ivysaur',
    't_pokemon_3': 'Venusaur',
    't_pokemon_4': 'Charmander',
    't_pokemon_5': 'Charmeleon',
    't_pokemon_6': 'Charizard',
    't_pokemon_7': 'Squirtle',
    't_pokemon_8': 'Wartortle',
    't_pokemon_9': 'Blastoise',
    't_pokemon_10': 'Caterpie',
    't_pokemon_11': 'Metapod',
    't_pokemon_12': 'Butterfree',
    't_pokemon_19': 'Rattata',
    't_pokemon_20': 'Raticate',
    't_pokemon_23': 'Ekans',
    't_pokemon_24': 'Arbok',
    't_pokemon_25': 'Pikachu',
    't_pokemon_26': 'Raichu',
    't_pokemon_35': 'Clefairy',
    't_pokemon_36': 'Clefable',
    't_pokemon_39': 'Jigglypuff',
    't_pokemon_40': 'Wigglytuff',
    't_pokemon_50': 'Diglett',
    't_pokemon_51': 'Dugtrio',
    't_pokemon_52': 'Meowth',
    't_pokemon_53': 'Persian',
    't_pokemon_54': 'Psyduck',
    't_pokemon_55': 'Golduck',
    't_pokemon_56': 'Mankey',
    't_pokemon_57': 'Primeape',
    't_pokemon_58': 'Growlithe',
    't_pokemon_59': 'Arcanine',
    't_pokemon_69': 'Bellsprout',
    't_pokemon_70': 'Weepinbell',
    't_pokemon_71': 'Victreebel',
    't_pokemon_74': 'Geodude',
    't_pokemon_75': 'Graveler',
    't_pokemon_76': 'Golem',
    't_pokemon_79': 'Slowpoke',
    't_pokemon_80': 'Slowbro',
    't_pokemon_81': 'Magnemite',
    't_pokemon_82': 'Magneton',
    't_pokemon_84': 'Doduo',
    't_pokemon_85': 'Dodrio',
    't_pokemon_92': 'Gastly',
    't_pokemon_93': 'Haunter',
    't_pokemon_94': 'Gengar',
    't_pokemon_104': 'Cubone',
    't_pokemon_105': 'Marowak',
    't_pokemon_115': 'Kangaskhan',
    't_pokemon_122': 'Mr. Mime',
    't_pokemon_127': 'Pinsir',
    't_pokemon_132': 'Ditto',
    't_pokemon_133': 'Eevee',
    't_pokemon_134': 'Vaporeon',
    't_pokemon_135': 'Jolteon',
    't_pokemon_136': 'Flareon',
    't_pokemon_147': 'Dratini',
    't_pokemon_148': 'Dragonair',
    't_pokemon_149': 'Dragonite',
    't_pokemon_152': 'Chikorita',
    't_pokemon_153': 'Bayleef',
    't_pokemon_154': 'Meganium',
    't_pokemon_155': 'Cyndaquil',
    't_pokemon_156': 'Quilava',
    't_pokemon_157': 'Typhlosion',
    't_pokemon_158': 'Totodile',
    't_pokemon_159': 'Croconaw',
    't_pokemon_160': 'Feraligatr',
    't_pokemon_172': 'Pichu',
    't_pokemon_173': 'Cleffa',
    't_pokemon_174': 'Igglybuff',
    't_pokemon_175': 'Togepi',
    't_pokemon_176': 'Togetic',
    't_pokemon_179': 'Mareep',
    't_pokemon_180': 'Flaaffy',
    't_pokemon_181': 'Ampharos',
    't_pokemon_185': 'Sudowoodo',
    't_pokemon_196': 'Espeon',
    't_pokemon_197': 'Umbreon',
    't_pokemon_199': 'Slowking',
    't_pokemon_202': 'Wobbuffet',
    't_pokemon_214': 'Heracross',
    't_pokemon_228': 'Houndour',
    't_pokemon_229': 'Houndoom',
    't_pokemon_246': 'Larvitar',
    't_pokemon_247': 'Pupitar',
    't_pokemon_248': 'Tyranitar',
    't_pokemon_287': 'Slakoth',
    't_pokemon_288': 'Vigoroth',
    't_pokemon_289': 'Slaking',
    't_pokemon_302': 'Sableye',
    't_pokemon_316': 'Gulpin',
    't_pokemon_317': 'Swalot',
    't_pokemon_333': 'Swablu',
    't_pokemon_334': 'Altaria',
    't_pokemon_359': 'Absol',
    't_pokemon_360': 'Wynaut',
    't_pokemon_363': 'Spheal',
    't_pokemon_364': 'Sealeo',
    't_pokemon_365': 'Walrein',
    't_pokemon_438': 'Bonsly',
    't_pokemon_439': 'Mime Jr.',
    't_pokemon_447': 'Riolu',
    't_pokemon_448': 'Lucario',
    't_pokemon_453': 'Croagunk',
    't_pokemon_454': 'Toxicroak',
    't_pokemon_462': 'Magnezone',
    't_pokemon_468': 'Togekiss',
    't_pokemon_470': 'Leafeon',
    't_pokemon_471': 'Glaceon',
    't_pokemon_700': 'Sylveon',
    // endregion

    // region RankTitle
    't_rank_title_1': 'Basic',
    't_rank_title_2': 'Great',
    't_rank_title_3': 'Ultra',
    't_rank_title_4': 'Master',
    // endregion

    // region SleepFaceNames
    't_sleep_face_0': 'Sunbathing Sleep',
    't_sleep_face_1': 'Sturdy Sleep',
    't_sleep_face_2': 'Vines-Out Sleep',
    't_sleep_face_3': 'Crackling Sleep',
    't_sleep_face_4': 'Tummy-Rub Sleep',
    't_sleep_face_5': 'Tummy-Up Sleep',
    't_sleep_face_6': 'Arm-Pillow Sleep',
    't_sleep_face_7': 'Seated Sleep',
    't_sleep_face_8': 'Loafing Sleep',
    't_sleep_face_9': 'Stomach Sleep',
    't_sleep_face_10': 'Arms-Crossed Sleep',
    't_sleep_face_11': 'Sheltered Sleep',
    't_sleep_face_12': 'Unsheltered Sleep',
    't_sleep_face_13': 'Overturned Sleep',
    't_sleep_face_14': 'Flattened Sleep',
    't_sleep_face_15': 'Sprawled Sleep',
    't_sleep_face_16': 'Droopy-Headed Sleep',
    't_sleep_face_17': 'String-Shot Sleep',
    't_sleep_face_18': 'Placid Sleep',
    't_sleep_face_19': 'Wobbling Sleep',
    't_sleep_face_20': 'Hardened Sleep',
    't_sleep_face_21': 'Air-Sitting Sleep',
    't_sleep_face_22': 'Floating Sleep',
    't_sleep_face_23': 'Scale-Scattering Sleep',
    't_sleep_face_24': 'Face-Scratching Sleep',
    't_sleep_face_25': 'Slumping Sleep',
    't_sleep_face_26': 'Gnawing Sleep',
    't_sleep_face_27': 'Teeth-Grinding Sleep',
    't_sleep_face_28': 'Upright Sleep',
    't_sleep_face_29': 'Coiled Sleep',
    't_sleep_face_30': 'Springy Sleep',
    't_sleep_face_31': 'Uncoiled Sleep',
    't_sleep_face_32': 'Leaning Sleep',
    't_sleep_face_33': 'Curled-Up Sleep',
    't_sleep_face_34': 'Droopy-Eared Sleep',
    't_sleep_face_35': 'Electrifying Sleep',
    't_sleep_face_36': 'Tail-Waving Sleep',
    't_sleep_face_37': 'Grounded-Tail Sleep',
    't_sleep_face_38': 'Peaceful Sleep',
    't_sleep_face_39': 'Nodding-Off Sleep',
    't_sleep_face_40': 'Metronome Sleep',
    't_sleep_face_41': 'Spacey Sleep',
    't_sleep_face_42': 'Singing Sleep',
    't_sleep_face_43': 'Smiley Sleep',
    't_sleep_face_44': 'Startled Sleep',
    't_sleep_face_45': 'Puffed-Up Sleep',
    't_sleep_face_46': 'Underground Sleep',
    't_sleep_face_47': 'Aboveground Sleep',
    't_sleep_face_48': 'Mid-Dig Sleep',
    't_sleep_face_49': 'Cozy-Trio Sleep',
    't_sleep_face_50': 'Pay Day Sleep',
    't_sleep_face_51': 'Elegant Sleep',
    't_sleep_face_52': 'Apologetic Sleep',
    't_sleep_face_53': 'Headache Sleep',
    't_sleep_face_54': 'Big-Yawn Sleep',
    't_sleep_face_55': 'Tantrum Sleep',
    't_sleep_face_56': 'Rear-Scratching Sleep',
    't_sleep_face_57': 'Swimming Sleep',
    't_sleep_face_58': 'Angry Sleep',
    't_sleep_face_59': 'Stomping Sleep',
    't_sleep_face_60': 'Stretching Sleep',
    't_sleep_face_61': 'Sitting Sleep',
    't_sleep_face_62': 'Belly-Up Sleep',
    't_sleep_face_63': 'Lying-Down Sleep',
    't_sleep_face_64': 'Stretched-Out Sleep',
    't_sleep_face_65': 'Acid-Dripping Sleep',
    't_sleep_face_66': 'Rooted Sleep',
    't_sleep_face_67': 'Suction Sleep',
    't_sleep_face_68': 'Shuddering Sleep',
    't_sleep_face_69': 'Vine-Held Sleep',
    't_sleep_face_70': 'Biding Sleep',
    't_sleep_face_71': 'Buried Sleep',
    't_sleep_face_72': 'Lounging Sleep',
    't_sleep_face_73': 'Hearty Sleep',
    't_sleep_face_74': 'Rolling Sleep',
    't_sleep_face_75': 'Robust Sleep',
    't_sleep_face_76': 'Imposing Sleep',
    't_sleep_face_77': 'Zonked Sleep',
    't_sleep_face_78': 'Dazed Sleep',
    't_sleep_face_79': 'Goofy Sleep',
    't_sleep_face_80': 'Cozy-Duo Sleep',
    't_sleep_face_81': 'Drooling Sleep',
    't_sleep_face_82': 'Tail-Gnawing Sleep',
    't_sleep_face_83': 'Droopy-Float Sleep',
    't_sleep_face_84': 'Magnet-Rise Sleep',
    't_sleep_face_85': 'Upside-Down Sleep',
    't_sleep_face_86': 'Linked Sleep',
    't_sleep_face_87': 'Near-Falling Sleep',
    't_sleep_face_88': 'Unlinked Sleep',
    't_sleep_face_89': 'Lookout Sleep',
    't_sleep_face_90': 'Lazy-Lookout Sleep',
    't_sleep_face_91': 'Duo Sleep',
    't_sleep_face_92': 'Trio Sleep',
    't_sleep_face_93': 'Snickering Sleep',
    't_sleep_face_94': 'Floaty-Gas Sleep',
    't_sleep_face_95': 'Tongue-Out Sleep',
    't_sleep_face_96': 'Mischievous Sleep',
    't_sleep_face_97': 'Smirking Sleep',
    't_sleep_face_98': 'Weepy Sleep',
    't_sleep_face_99': 'Scratchy-Bone Sleep',
    't_sleep_face_100': 'Pillow-Bone Sleep',
    't_sleep_face_101': 'Huggy-Bone Sleep',
    't_sleep_face_102': 'Parental-Bond Sleep',
    't_sleep_face_103': 'Synchronized Sleep',
    't_sleep_face_104': 'Early-Rising Sleep',
    't_sleep_face_105': 'Barrier-Wall Sleep',
    't_sleep_face_106': 'Pebble-Plonk Sleep',
    't_sleep_face_107': 'Barrier-Bed Sleep',
    't_sleep_face_108': 'Fearless Sleep',
    't_sleep_face_109': 'Burrowing Sleep',
    't_sleep_face_110': 'Rock-Formed Sleep',
    't_sleep_face_111': 'As-Is Sleep',
    't_sleep_face_112': 'Pikachu Sleep',
    't_sleep_face_113': 'Bulbasaur Sleep',
    't_sleep_face_114': 'Squirtle Sleep',
    't_sleep_face_115': 'Charmander Sleep',
    't_sleep_face_116': 'Glaceon Sleep',
    't_sleep_face_117': 'Dragonite Sleep',
    't_sleep_face_118': 'Larvitar Sleep',
    't_sleep_face_119': 'Energetic Sleep',
    't_sleep_face_120': 'Tail-Wagging Sleep',
    't_sleep_face_121': 'Dream-Sprint Sleep',
    't_sleep_face_122': 'Tail-Swinging Sleep',
    't_sleep_face_123': 'Tucked Sleep',
    't_sleep_face_124': 'Tail-Wrapped Sleep',
    't_sleep_face_125': 'Wriggly Sleep',
    't_sleep_face_126': 'Leaf-Twirling Sleep',
    't_sleep_face_127': 'Droopy-Leaf Sleep',
    't_sleep_face_128': 'Bud-Shaking Sleep',
    't_sleep_face_129': 'Aroma-Wafting Sleep',
    't_sleep_face_130': 'Head-Bobbing Sleep',
    't_sleep_face_131': 'Bloom-Filled Sleep',
    't_sleep_face_132': 'Hunched Sleep',
    't_sleep_face_133': 'Flame-Spouting Sleep',
    't_sleep_face_134': 'Self-Grooming Sleep',
    't_sleep_face_135': 'One-Eyed Sleep',
    't_sleep_face_136': 'Bitey Sleep',
    't_sleep_face_137': 'Gaping-Mouth Sleep',
    't_sleep_face_138': 'Fangs-Out Sleep',
    't_sleep_face_139': 'Intimidating Sleep',
    't_sleep_face_140': 'Rocking Sleep',
    't_sleep_face_141': 'Bouncy Sleep',
    't_sleep_face_142': 'Shell-Tucked Sleep',
    't_sleep_face_143': 'Sitting-Flutter Sleep',
    't_sleep_face_144': 'Upright-Flutter Sleep',
    't_sleep_face_145': 'Floating-Flutter Sleep',
    't_sleep_face_146': 'Fluffy Sleep',
    't_sleep_face_147': 'Pawing Sleep',
    't_sleep_face_148': 'Blinking-Tail Sleep',
    't_sleep_face_149': 'Tail-Scratching Sleep',
    't_sleep_face_150': 'Glowing-Tail Sleep',
    't_sleep_face_151': 'Pseudo-Wood Sleep',
    't_sleep_face_152': 'Pseudo-Slacking Sleep',
    't_sleep_face_153': 'Seriously Slacking Sleep',
    't_sleep_face_154': 'Foreseeing Sleep',
    't_sleep_face_155': 'Crescent Sleep',
    't_sleep_face_156': 'Sage Sleep',
    't_sleep_face_157': 'Eureka Sleep',
    't_sleep_face_158': 'Tail-Hiding Sleep',
    't_sleep_face_159': 'Signature-Pose Sleep',
    't_sleep_face_160': 'Horn-Shaking Sleep',
    't_sleep_face_161': 'Sap-Licking Sleep',
    't_sleep_face_162': 'Howling Sleep',
    't_sleep_face_163': 'Flame-Blowing Sleep',
    't_sleep_face_164': 'Face-Rubbing Sleep',
    't_sleep_face_165': 'Earth-Eating Sleep',
    't_sleep_face_166': 'Falling-Over Sleep',
    't_sleep_face_167': 'Shivering Sleep',
    't_sleep_face_168': 'Gas-Venting Sleep',
    't_sleep_face_169': 'Spread-Out Sleep',
    't_sleep_face_170': 'Slacking Sleep',
    't_sleep_face_171': 'Snacking Sleep',
    't_sleep_face_172': 'Impatient Sleep',
    't_sleep_face_173': 'Exercising Sleep',
    't_sleep_face_174': 'Jerky Sleep',
    't_sleep_face_175': 'Jewel-Eating Sleep',
    't_sleep_face_176': 'Balloon Sleep',
    't_sleep_face_177': 'Nodding Sleep',
    't_sleep_face_178': 'Toppling-Over Sleep',
    't_sleep_face_179': 'Roosting Sleep',
    't_sleep_face_180': 'Flapping Sleep',
    't_sleep_face_181': 'Cotton-Cloud Sleep',
    't_sleep_face_182': 'Feather-Nestled Sleep',
    't_sleep_face_183': 'Danger-Sensing Sleep',
    't_sleep_face_184': 'Tail-Shifting Sleep',
    't_sleep_face_185': 'Flopped Sleep',
    't_sleep_face_186': 'Clapping Sleep',
    't_sleep_face_187': 'Ground-Tapping Sleep',
    't_sleep_face_188': 'Majestic Sleep',
    't_sleep_face_189': 'Fang-Lodged Sleep',
    't_sleep_face_190': 'Watery-Eyed Sleep',
    't_sleep_face_191': 'Outflung Sleep',
    't_sleep_face_192': 'Knee-Hugging Sleep',
    't_sleep_face_193': 'Mid-Training Sleep',
    't_sleep_face_194': 'Knee-Up Sleep',
    't_sleep_face_195': 'Training-Break Sleep',
    't_sleep_face_196': 'Cheek-Inflating Sleep',
    't_sleep_face_197': 'Straightened Sleep',
    't_sleep_face_198': 'Throat-Inflating Sleep',
    't_sleep_face_199': 'Poison-Sac Sleep',
    't_sleep_face_200': 'Swinging Sleep',
    't_sleep_face_201': 'Watchful Sleep',
    't_sleep_face_202': 'Free-Flight Sleep',
    't_sleep_face_203': 'Acrobatic-Flight Sleep',
    't_sleep_face_204': 'Leaf-Grabbing Sleep',
    't_sleep_face_205': 'Ribbon-Tangled Sleep',
    't_sleep_face_206': 'Atop-Belly Sleep',
    // endregion

    // region SleepType
    't_sleep_type_0': 'Slumbering',
    't_sleep_type_1': 'Snoozing',
    't_sleep_type_4': 'Dozing',
    't_sleep_type_99': 'Balanced',
    // endregion

    // region Specialty
    't_specialty_1': 'Berries',
    't_specialty_2': 'Ingredients',
    't_specialty_3': 'Skills',
    // endregion

    // region SubSkill name
    't_sub_skill_1': 'Sleep EXP Bonus',
    't_sub_skill_2': 'Helping Bonus',
    't_sub_skill_3': 'Energy Recovery Bonus',
    't_sub_skill_4': 'Dream Shard Bonus',
    't_sub_skill_5': 'Research EXP Bonus',
    't_sub_skill_6': 'Helping Speed S',
    't_sub_skill_7': 'Helping Speed M',
    't_sub_skill_8': 'Berry Finding S',
    't_sub_skill_9': 'Inventory Up S',
    't_sub_skill_10': 'Inventory Up M',
    't_sub_skill_11': 'Skill Level Up S',
    't_sub_skill_12': 'Ingredient Finder S',
    't_sub_skill_13': 'Ingredient Finder M',
    't_sub_skill_14': 'Skill Trigger S',
    't_sub_skill_15': 'Skill Trigger M',
    't_sub_skill_16': 'Energy Recovery S',
    't_sub_skill_17': 'Energy Recovery M',
    't_sub_skill_18': 'Skill Level Up M',
    't_sub_skill_19': 'Inventory Up L',
    // endregion

    // region SubSkill description
    't_sub_skill_description_1': 'Boosts the EXP earned by the team after sleep sessions by @bonus%.',
    't_sub_skill_description_2': 'Allows team members to help @bonus% faster.',
    't_sub_skill_description_3': 'Multiplies the Energy the team recovers from sleep sessions by @bonus.',
    't_sub_skill_description_4': 'Boosts the number of Dream Shards you earn from sleep research by @bonus%.',
    't_sub_skill_description_5': 'Boosts the EXP you earn from performing sleep research by @bonus%.',
    't_sub_skill_description_6': 'Allows this Pokémon to help out @bonus% faster.',
    't_sub_skill_description_7': 'Allows this Pokémon to help out @bonus% faster.',
    't_sub_skill_description_8': 'Increases the number of Berries this Pokémon finds at one time by @bonus.',
    't_sub_skill_description_9': 'Increases the max number of Berries and ingredients this Pokémon can have by @bonus.',
    't_sub_skill_description_10': 'Increases the max number of Berries and ingredients this Pokémon can have by @bonus.',
    't_sub_skill_description_11': 'Boosts the level of this Pokémon’s main skill by @bonus.',
    't_sub_skill_description_12': 'Slightly boosts the likelihood of this Pokémon finding ingredients.',
    't_sub_skill_description_13': 'Boosts the likelihood of this Pokémon finding ingredients.',
    't_sub_skill_description_14': 'Slightly boosts the chance of this Pokémon’s main skill being used.',
    't_sub_skill_description_15': 'Boosts the chance of this Pokémon’s main skill being used.',
    't_sub_skill_description_16': 'Boosts the Energy this Pokémon recovers from sleep sessions by @bonus%.',
    't_sub_skill_description_17': 'Boosts the Energy this Pokémon recovers from sleep sessions by @bonus%.',
    't_sub_skill_description_18': 'Boosts the level of this Pokémon’s main skill by @bonus.',
    't_sub_skill_description_19': 'Increases the max number of Berries and ingredients this Pokémon can have by @bonus.',
    // endregion
  };
}