/// use [scripts/private/clone_messages.js]
/// 不要手動隨意新增
Map<String, String> getKoKrTrGameText() {
  return {
    // region Berry
    't_berry_1': '시몬열매',
    't_berry_2': '과사열매',
    't_berry_3': '오랭열매',
    't_berry_4': '또뽀열매',
    't_berry_5': '두리열매',
    't_berry_6': '복분열매',
    't_berry_7': '버치열매',
    't_berry_8': '유루열매',
    't_berry_9': '무화열매',
    't_berry_10': '자야열매',
    't_berry_11': '마고열매',
    't_berry_12': '리샘열매',
    't_berry_13': '자뭉열매',
    't_berry_14': '블리열매',
    't_berry_15': '플카열매',
    't_berry_16': '위키열매',
    't_berry_17': '루베열매',
    't_berry_18': '복슝열매',
    // endregion

    // region Field
    't_field_1': '연둣빛 본섬',
    't_field_2': '시안 모래해변',
    't_field_3': '토프 동굴',
    't_field_4': '빈도리 설원',
    't_field_6': '카마인 화산',
    't_field_7': '라피스 라줄리 호숫가',
    // endregion

    // region Food
    't_food_1': '굵은대파',
    't_food_2': '향기버섯',
    't_food_3': '특선에그',
    't_food_4': '따끈따끈감자',
    't_food_5': '특선사과',
    't_food_6': '불맛스파이스',
    't_food_7': '콩고기',
    't_food_8': '튼튼밀크',
    't_food_9': '달콤한꿀',
    't_food_10': '퓨어오일',
    't_food_11': '따듯한생강',
    't_food_12': '숙면토마토',
    't_food_13': '릴렉스카카오',
    't_food_14': '맛있는꼬리',
    't_food_15': '연둣빛대두',
    't_food_1000': '뒤범벅 카레',
    't_food_1001': '특선사과 카레',
    't_food_1002': '훈제 꼬리 카레',
    't_food_1003': '선파워 토마토 카레',
    't_food_1004': '절대안깸 버터 카레',
    't_food_1005': '매운맛 파 듬뿍 카레',
    't_food_1006': '버섯포자 카레',
    't_food_1007': '부자유친 카레',
    't_food_1008': '만복 치즈햄버그 카레',
    't_food_1009': '따끈한 화이트 스튜',
    't_food_1010': '단순 화이트 스튜',
    't_food_1011': '콩햄버그 카레',
    't_food_1012': '베이비 허니 카레',
    't_food_1013': '닌자 카레',
    't_food_1014': '가뭄 커틀릿 카레',
    't_food_1015': '살살녹는 오므라이스 카레',
    't_food_1016': '벌크업 콩 카레',
    't_food_2000': '뒤범벅 샐러드',
    't_food_2001': '야돈 꼬리 페퍼 샐러드',
    't_food_2002': '버섯포자 샐러드',
    't_food_2003': '눈치우기 샐러드',
    't_food_2004': '먹보 감자 샐러드',
    't_food_2005': '촉촉한 두부 샐러드',
    't_food_2006': '엄청난힘 와일드 샐러드',
    't_food_2007': '콩햄 샐러드',
    't_food_2008': '숙면토마토 샐러드',
    't_food_2009': '튼튼 카프레제',
    't_food_2010': '변덕쟁이 초코 미트 샐러드',
    't_food_2011': '오버히트 샐러드',
    't_food_2012': '특선사과 샐러드',
    't_food_2013': '면역 파 샐러드',
    't_food_2014': '헤롱헤롱사과 치즈 샐러드',
    't_food_2015': '닌자 샐러드',
    't_food_2016': '열풍 두부 샐러드',
    't_food_3000': '뒤범벅 주스',
    't_food_3001': '숙성 고구마',
    't_food_3002': '불굴의 진저 쿠키',
    't_food_3003': '특선사과 주스',
    't_food_3004': '미네랄사이다',
    't_food_3005': '불꽃 생강차',
    't_food_3006': '푸린의 푸딩 아라모드',
    't_food_3007': '악마의키스 후르츠오레',
    't_food_3008': '희망사항 애플파이',
    't_food_3009': '네롤리 디톡스 티',
    't_food_3010': '달콤한향기 초코 케이크',
    't_food_3011': '튼튼 핫밀크',
    't_food_3012': '곡예 소이 케이크',
    't_food_3013': '의욕 프로틴 스무디',
    't_food_3014': '마이페이스 야채 주스',
    't_food_3015': '큰 말라사다',
    't_food_3016': '천하장사 소이 도넛',
    // endregion

    // region Item
    't_item_1': '집중의향로',
    't_item_2': '행운의향로',
    't_item_3': '성장의향로',
    't_item_4': '회복의향로',
    't_item_5': '기력 회복',
    't_item_6': '도우미 휘슬',
    't_item_7': '필드 이동 버튼',
    't_item_8': '좋은캠프티켓',
    't_item_9': '포켓사블레',
    't_item_10': '슈퍼 사블레',
    't_item_11': '마스터 사블레',
    't_item_12': '만능사탕S',
    't_item_13': '만능사탕M',
    't_item_14': '만능사탕L',
    't_item_15': '식재료 세트S',
    't_item_16': '식재료 세트M',
    't_item_17': '식재료 세트L',
    't_item_18': '꿈의덩어리S',
    't_item_19': '꿈의덩어리M',
    't_item_20': '꿈의덩어리L',
    't_item_21': '연결의끈',
    't_item_22': '불꽃의돌',
    't_item_23': '물의돌',
    't_item_24': '천둥의돌',
    't_item_25': '리프의돌',
    't_item_26': '얼음의돌',
    't_item_27': '달의돌',
    't_item_28': '빛의돌',
    't_item_29': '금속코트',
    't_item_30': '동글동글돌',
    't_item_31': '왕의징표석',
    't_item_32': '메인 스킬 씨앗',
    't_item_33': '서브 스킬 씨앗',
    't_item_34': '절친의향로',
    // endregion

    // region MainSkill name
    't_main_skill_1': '에너지 차지S',
    't_main_skill_2': '에너지 차지M',
    't_main_skill_3': '꿈의조각 획득S',
    't_main_skill_4': '기력 응원S',
    't_main_skill_5': '에너지 차지S',
    't_main_skill_6': '꿈의조각 획득S',
    't_main_skill_7': '기력 차지S',
    't_main_skill_8': '기력 올S',
    't_main_skill_9': '도우미 서포트S',
    't_main_skill_10': '식재료 획득S',
    't_main_skill_11': '요리 파워 업S',
    't_main_skill_12': '타입 부스트S',
    't_main_skill_13': '손가락흔들기',
    // endregion

    // region MainSkill description
    't_main_skill_description_1': '잠만보의 에너지를 @value1 늘린다',
    't_main_skill_description_2': '잠만보의 에너지를 @value1 늘린다',
    't_main_skill_description_3': '꿈의조각 x @value1 개를 획득한다',
    't_main_skill_description_4': '랜덤으로 팀 포켓몬 1마리의 기력을 @value1 회복한다',
    't_main_skill_description_5': '잠만보의 에너지를 @value1 ~ @value2 늘린다',
    't_main_skill_description_6': '꿈의조각을 @value1 ~ @value2 획득한다',
    't_main_skill_description_7': '자신의 기력을 @value1 회복한다',
    't_main_skill_description_8': '도우미 팀 포켓몬의 기력을 @value1 회복한다',
    't_main_skill_description_9': '도우미 포켓몬 중 1마리로부터 즉시 @value1 회만큼 도움받을 수 있다',
    't_main_skill_description_10': '랜덤으로 식재료를 @value1 개 획득한다',
    't_main_skill_description_11': '다음 요리에서 냄비의 용량을 @value1 개 늘린다',
    't_main_skill_description_12': '팀 내의 @element 타입 포켓몬이 @vq 도와준다',
    't_main_skill_description_13': '모든 메인 스킬 중 어느 하나를 날린다',
    // endregion

    // region MealType
    't_meal_type_1': '카레・스튜',
    't_meal_type_2': '샐러드',
    't_meal_type_3': '디저트・드링크',
    // endregion

    // region Nature
    't_nature_1': '외로움',
    't_nature_2': '고집',
    't_nature_3': '개구쟁이',
    't_nature_4': '용감',
    't_nature_5': '대담',
    't_nature_6': '장난꾸러기',
    't_nature_7': '촐랑',
    't_nature_8': '무사태평',
    't_nature_9': '조심',
    't_nature_10': '의젓',
    't_nature_11': '덜렁',
    't_nature_12': '냉정',
    't_nature_13': '차분',
    't_nature_14': '얌전',
    't_nature_15': '신중',
    't_nature_16': '건방',
    't_nature_17': '겁쟁이',
    't_nature_18': '성급',
    't_nature_19': '명랑',
    't_nature_20': '천진난만',
    't_nature_21': '수줍음',
    't_nature_22': '노력',
    't_nature_23': '온순',
    't_nature_24': '변덕',
    't_nature_25': '성실',
    // endregion

    // region NatureEffect
    't_nature_effect_1': '메인 스킬 발생 확률',
    't_nature_effect_2': 'EXP 획득량',
    't_nature_effect_3': '기력 회복량',
    't_nature_effect_4': '식재료 도움 확률',
    't_nature_effect_5': '도우미 스피드',
    // endregion

    // region PokemonType
    't_pokemon_type_1': '노말',
    't_pokemon_type_2': '불꽃',
    't_pokemon_type_3': '물',
    't_pokemon_type_4': '전기',
    't_pokemon_type_5': '풀',
    't_pokemon_type_6': '얼음',
    't_pokemon_type_7': '격투',
    't_pokemon_type_8': '독',
    't_pokemon_type_9': '땅',
    't_pokemon_type_10': '비행',
    't_pokemon_type_11': '에스퍼',
    't_pokemon_type_12': '벌레',
    't_pokemon_type_13': '바위',
    't_pokemon_type_14': '고스트',
    't_pokemon_type_15': '드래곤',
    't_pokemon_type_16': '악',
    't_pokemon_type_17': '강철',
    't_pokemon_type_18': '페어리',
    // endregion

    // region PokemonName
    't_pokemon_1': '이상해씨',
    't_pokemon_2': '이상해풀',
    't_pokemon_3': '이상해꽃',
    't_pokemon_4': '파이리',
    't_pokemon_5': '리자드',
    't_pokemon_6': '리자몽',
    't_pokemon_7': '꼬부기',
    't_pokemon_8': '어니부기',
    't_pokemon_9': '거북왕',
    't_pokemon_10': '캐터피',
    't_pokemon_11': '단데기',
    't_pokemon_12': '버터플',
    't_pokemon_19': '꼬렛',
    't_pokemon_20': '레트라',
    't_pokemon_23': '아보',
    't_pokemon_24': '아보크',
    't_pokemon_25': '피카츄',
    't_pokemon_26': '라이츄',
    't_pokemon_35': '삐삐',
    't_pokemon_36': '픽시',
    't_pokemon_39': '푸린',
    't_pokemon_40': '푸크린',
    't_pokemon_50': '디그다',
    't_pokemon_51': '닥트리오',
    't_pokemon_52': '나옹',
    't_pokemon_53': '페르시온',
    't_pokemon_54': '고라파덕',
    't_pokemon_55': '골덕',
    't_pokemon_56': '망키',
    't_pokemon_57': '성원숭',
    't_pokemon_58': '가디',
    't_pokemon_59': '윈디',
    't_pokemon_69': '모다피',
    't_pokemon_70': '우츠동',
    't_pokemon_71': '우츠보트',
    't_pokemon_74': '꼬마돌',
    't_pokemon_75': '데구리',
    't_pokemon_76': '딱구리',
    't_pokemon_79': '야돈',
    't_pokemon_80': '야도란',
    't_pokemon_81': '코일',
    't_pokemon_82': '레어코일',
    't_pokemon_84': '두두',
    't_pokemon_85': '두트리오',
    't_pokemon_92': '고오스',
    't_pokemon_93': '고우스트',
    't_pokemon_94': '팬텀',
    't_pokemon_104': '탕구리',
    't_pokemon_105': '텅구리',
    't_pokemon_115': '캥카',
    't_pokemon_122': '마임맨',
    't_pokemon_127': '쁘사이저',
    't_pokemon_132': '메타몽',
    't_pokemon_133': '이브이',
    't_pokemon_134': '샤미드',
    't_pokemon_135': '쥬피썬더',
    't_pokemon_136': '부스터',
    't_pokemon_147': '미뇽',
    't_pokemon_148': '신뇽',
    't_pokemon_149': '망나뇽',
    't_pokemon_152': '치코리타',
    't_pokemon_153': '베이리프',
    't_pokemon_154': '메가니움',
    't_pokemon_155': '브케인',
    't_pokemon_156': '마그케인',
    't_pokemon_157': '블레이범',
    't_pokemon_158': '리아코',
    't_pokemon_159': '엘리게이',
    't_pokemon_160': '장크로다일',
    't_pokemon_172': '피츄',
    't_pokemon_173': '삐',
    't_pokemon_174': '푸푸린',
    't_pokemon_175': '토게피',
    't_pokemon_176': '토게틱',
    't_pokemon_179': '메리프',
    't_pokemon_180': '보송송',
    't_pokemon_181': '전룡',
    't_pokemon_185': '꼬지모',
    't_pokemon_196': '에브이',
    't_pokemon_197': '블래키',
    't_pokemon_199': '야도킹',
    't_pokemon_202': '마자용',
    't_pokemon_214': '헤라크로스',
    't_pokemon_228': '델빌',
    't_pokemon_229': '헬가',
    't_pokemon_246': '애버라스',
    't_pokemon_247': '데기라스',
    't_pokemon_248': '마기라스',
    't_pokemon_287': '게을로',
    't_pokemon_288': '발바로',
    't_pokemon_289': '게을킹',
    't_pokemon_302': '깜까미',
    't_pokemon_316': '꼴깍몬',
    't_pokemon_317': '꿀꺽몬',
    't_pokemon_333': '파비코',
    't_pokemon_334': '파비코리',
    't_pokemon_359': '앱솔',
    't_pokemon_360': '마자',
    't_pokemon_363': '대굴레오',
    't_pokemon_364': '씨레오',
    't_pokemon_365': '씨카이저',
    't_pokemon_438': '꼬지지',
    't_pokemon_439': '흉내내',
    't_pokemon_447': '리오르',
    't_pokemon_448': '루카리오',
    't_pokemon_453': '삐딱구리',
    't_pokemon_454': '독개굴',
    't_pokemon_462': '자포코일',
    't_pokemon_468': '토게키스',
    't_pokemon_470': '리피아',
    't_pokemon_471': '글레이시아',
    't_pokemon_700': '님피아',
    // endregion

    // region RankTitle
    't_rank_title_1': '노말',
    't_rank_title_2': '슈퍼',
    't_rank_title_3': '하이퍼',
    't_rank_title_4': '마스터',
    // endregion

    // region SleepFaceNames
    't_sleep_face_0': '광합성잠',
    't_sleep_face_1': '자는거아냐잠',
    't_sleep_face_2': '덩굴꺼내고잠',
    't_sleep_face_3': '타닥타닥잠',
    't_sleep_face_4': '배문질잠',
    't_sleep_face_5': '배드러낸잠',
    't_sleep_face_6': '팔베개잠',
    't_sleep_face_7': '앉아잠',
    't_sleep_face_8': '빈둥빈둥잠',
    't_sleep_face_9': '배깔고잠',
    't_sleep_face_10': '팔짱끼고잠',
    't_sleep_face_11': '껍질에숨기잠',
    't_sleep_face_12': '껍질나온잠',
    't_sleep_face_13': '벌러덩잠',
    't_sleep_face_14': '푹엎드려잠',
    't_sleep_face_15': '찰싹엎드린잠',
    't_sleep_face_16': '천근만근잠',
    't_sleep_face_17': '실뿜기잠',
    't_sleep_face_18': '가만히잠',
    't_sleep_face_19': '한들한들잠',
    't_sleep_face_20': '단단해지기잠',
    't_sleep_face_21': '앉아부유잠',
    't_sleep_face_22': '부유잠',
    't_sleep_face_23': '인분솔솔잠',
    't_sleep_face_24': '얼굴긁적잠',
    't_sleep_face_25': '갸웃잠',
    't_sleep_face_26': '앞니갈기잠',
    't_sleep_face_27': '이갈이잠',
    't_sleep_face_28': '우뚝선잠',
    't_sleep_face_29': '똬리잠',
    't_sleep_face_30': '늘었다줄었다잠',
    't_sleep_face_31': '똬리푼잠',
    't_sleep_face_32': '기우뚱잠',
    't_sleep_face_33': '둥글둥글잠',
    't_sleep_face_34': '축처진귀잠',
    't_sleep_face_35': '방전잠',
    't_sleep_face_36': '꼬리살랑잠',
    't_sleep_face_37': '꼬리어스잠',
    't_sleep_face_38': '온화한잠',
    't_sleep_face_39': '꾸벅잠',
    't_sleep_face_40': '손가락흔들기잠',
    't_sleep_face_41': '가물가물잠',
    't_sleep_face_42': '노래하기잠',
    't_sleep_face_43': '미소잠',
    't_sleep_face_44': '깜짝쿵잠',
    't_sleep_face_45': '빵빵잠',
    't_sleep_face_46': '땅속잠',
    't_sleep_face_47': '땅위잠',
    't_sleep_face_48': '구멍파기잠',
    't_sleep_face_49': '사이좋은셋잠',
    't_sleep_face_50': '고양이돈받기잠',
    't_sleep_face_51': '우아하게잠',
    't_sleep_face_52': '미안잠',
    't_sleep_face_53': '두통잠',
    't_sleep_face_54': '왕하품잠',
    't_sleep_face_55': '시러시러잠',
    't_sleep_face_56': '엉덩이긁적잠',
    't_sleep_face_57': '헤엄잠',
    't_sleep_face_58': '성난잠',
    't_sleep_face_59': '분함의발구르기잠',
    't_sleep_face_60': '쭉뻗은잠',
    't_sleep_face_61': '앉아서잠',
    't_sleep_face_62': '발라당잠',
    't_sleep_face_63': '엎드려잠',
    't_sleep_face_64': '다리뻗은잠',
    't_sleep_face_65': '용해액잠',
    't_sleep_face_66': '뿌리박기잠',
    't_sleep_face_67': '착붙어잠',
    't_sleep_face_68': '물렁물렁잠',
    't_sleep_face_69': '덩굴지탱잠',
    't_sleep_face_70': '참기잠',
    't_sleep_face_71': '박혀서잠',
    't_sleep_face_72': '데굴이잠',
    't_sleep_face_73': '호쾌한잠',
    't_sleep_face_74': '떼굴떼굴잠',
    't_sleep_face_75': '묵직한잠',
    't_sleep_face_76': '흐느적잠',
    't_sleep_face_77': '멍때리는잠',
    't_sleep_face_78': '얼간이잠',
    't_sleep_face_79': '사이좋게잠',
    't_sleep_face_80': '침흘리고잠',
    't_sleep_face_81': '꼬리물린채잠',
    't_sleep_face_82': '삐딱부유잠',
    't_sleep_face_83': '전자부유잠',
    't_sleep_face_84': '거꾸로부유잠',
    't_sleep_face_85': '연결부유잠',
    't_sleep_face_86': '떨어질듯부유잠',
    't_sleep_face_87': '따로부유잠',
    't_sleep_face_88': '불침번잠',
    't_sleep_face_89': '불침번땡땡이잠',
    't_sleep_face_90': '쌍둥이잠',
    't_sleep_face_91': '세쌍둥이잠',
    't_sleep_face_92': '방긋방긋잠',
    't_sleep_face_93': '가스부유잠',
    't_sleep_face_94': '메롱잠',
    't_sleep_face_95': '장난스런잠',
    't_sleep_face_96': '히죽히죽잠',
    't_sleep_face_97': '훌쩍훌쩍잠',
    't_sleep_face_98': '뼈로긁적긁적잠',
    't_sleep_face_99': '뼈다귀베개잠',
    't_sleep_face_100': '뼈다귀안고잠',
    't_sleep_face_101': '부자유친잠',
    't_sleep_face_102': '가족싱크로잠',
    't_sleep_face_103': '먼저기상잠',
    't_sleep_face_104': '마임벽잠',
    't_sleep_face_105': '조약돌이톡잠',
    't_sleep_face_106': '마임침대잠',
    't_sleep_face_107': '대담잠',
    't_sleep_face_108': '숨어들어잠',
    't_sleep_face_109': '돌로변신잠',
    't_sleep_face_110': '그대로잠',
    't_sleep_face_111': '피카츄잠',
    't_sleep_face_112': '이상해씨잠',
    't_sleep_face_113': '꼬부기잠',
    't_sleep_face_114': '파이리잠',
    't_sleep_face_115': '글레이시아잠',
    't_sleep_face_116': '망나뇽잠',
    't_sleep_face_117': '애버라스잠',
    't_sleep_face_118': '기운팔팔잠',
    't_sleep_face_119': '지느러미흔들잠',
    't_sleep_face_120': '꿈속달리기잠',
    't_sleep_face_121': '꼬리흔들기잠',
    't_sleep_face_122': '웅크리고잠',
    't_sleep_face_123': '꼬리두르고잠',
    't_sleep_face_124': '꿈틀꿈틀잠',
    't_sleep_face_125': '잎사귀빙글잠',
    't_sleep_face_126': '잎사귀드리우고잠',
    't_sleep_face_127': '봉오리흔들잠',
    't_sleep_face_128': '향기가득잠',
    't_sleep_face_129': '고개흔들잠',
    't_sleep_face_130': '꽃피우는잠',
    't_sleep_face_131': '등둥글이잠',
    't_sleep_face_132': '불꽃분사잠',
    't_sleep_face_133': '손질잠',
    't_sleep_face_134': '한쪽눈만잠',
    't_sleep_face_135': '물랑말랑잠',
    't_sleep_face_136': '입크게벌리고잠',
    't_sleep_face_137': '엄니드러낸잠',
    't_sleep_face_138': '위협잠',
    't_sleep_face_139': '데굴데굴잠',
    't_sleep_face_140': '통통이잠',
    't_sleep_face_141': '껍질속잠',
    't_sleep_face_142': '앉아서날갯짓잠',
    't_sleep_face_143': '서서날갯짓잠',
    't_sleep_face_144': '두둥실파닥파닥잠',
    't_sleep_face_145': '복슬복슬잠',
    't_sleep_face_146': '발구르기잠',
    't_sleep_face_147': '꼬리반짝잠',
    't_sleep_face_148': '꼬리긁적잠',
    't_sleep_face_149': '꼬리번쩍잠',
    't_sleep_face_150': '나무흉내잠',
    't_sleep_face_151': '흉내땡땡이잠',
    't_sleep_face_152': '나무흉내안하고잠',
    't_sleep_face_153': '예지잠',
    't_sleep_face_154': '초승달잠',
    't_sleep_face_155': '현자잠',
    't_sleep_face_156': '번뜩임잠',
    't_sleep_face_157': '꼬리숨긴잠',
    't_sleep_face_158': '전용포즈잠',
    't_sleep_face_159': '뿔흔들잠',
    't_sleep_face_160': '꿀낼름잠',
    't_sleep_face_161': '멀리짖기잠',
    't_sleep_face_162': '불꽃뿜으며잠',
    't_sleep_face_163': '얼굴쓱쓱잠',
    't_sleep_face_164': '흙먹기잠',
    't_sleep_face_165': '쓰러져잠',
    't_sleep_face_166': '부들부들잠',
    't_sleep_face_167': '가스빼며잠',
    't_sleep_face_168': '대자로잠',
    't_sleep_face_169': '게으름잠',
    't_sleep_face_170': '집어먹기잠',
    't_sleep_face_171': '움찔움찔잠',
    't_sleep_face_172': '체조잠',
    't_sleep_face_173': '까딱까딱잠',
    't_sleep_face_174': '보석먹기잠',
    't_sleep_face_175': '풍선잠',
    't_sleep_face_176': '끄덕끄덕잠',
    't_sleep_face_177': '고개젖히고잠',
    't_sleep_face_178': '날개쉬기잠',
    't_sleep_face_179': '파닥파닥잠',
    't_sleep_face_180': '솜구름잠',
    't_sleep_face_181': '날개파묻혀잠',
    't_sleep_face_182': '위험감지잠',
    't_sleep_face_183': '꼬리제자리잠',
    't_sleep_face_184': '털썩잠',
    't_sleep_face_185': '손뼉잠',
    't_sleep_face_186': '발콩콩잠',
    't_sleep_face_187': '관록잠',
    't_sleep_face_188': '엄니꽂고잠',
    't_sleep_face_189': '눈에서물잠',
    't_sleep_face_190': '만세잠',
    't_sleep_face_191': '무릎안고잠',
    't_sleep_face_192': '수행중잠',
    't_sleep_face_193': '한쪽무릎세우고잠',
    't_sleep_face_194': '수행휴식잠',
    't_sleep_face_195': '볼빵빵잠',
    't_sleep_face_196': '등펴고잠',
    't_sleep_face_197': '목빵빵잠',
    't_sleep_face_198': '독주머니베개잠',
    't_sleep_face_199': '흔들부유잠',
    't_sleep_face_200': '감시부유잠',
    't_sleep_face_201': '자유비행잠',
    't_sleep_face_202': '곡예비행잠',
    't_sleep_face_203': '잎사귀잡고잠',
    't_sleep_face_204': '리본휘감고잠',
    't_sleep_face_205': '배위잠',
    // endregion

    // region SleepType
    't_sleep_type_0': '쿨쿨',
    't_sleep_type_1': '새근새근',
    't_sleep_type_4': '꾸벅꾸벅',
    't_sleep_type_99': '평범한 수면',
    // endregion

    // region Specialty
    't_specialty_1': '나무열매',
    't_specialty_2': '식재료',
    't_specialty_3': '스킬',
    't_specialty_type_1': '나무열매',
    't_specialty_type_2': '식재료',
    't_specialty_type_3': '스킬',
    // endregion

    // region SubSkill name
    't_sub_skill_1': '수면 EXP 보너스',
    't_sub_skill_2': '도우미 보너스',
    't_sub_skill_3': '기력 회복 보너스',
    't_sub_skill_4': '꿈의조각 보너스',
    't_sub_skill_5': '리서치 EXP 보너스',
    't_sub_skill_6': '도우미 스피드S',
    't_sub_skill_7': '도우미 스피드M',
    't_sub_skill_8': '나무열매 수S',
    't_sub_skill_9': '최대 소지 수 업S',
    't_sub_skill_10': '최대 소지 수 업M',
    't_sub_skill_11': '스킬 레벨 업S',
    't_sub_skill_12': '식재료 확률 업S',
    't_sub_skill_13': '식재료 확률 업M',
    't_sub_skill_14': '스킬 확률 업S',
    't_sub_skill_15': '스킬 확률 업M',
    't_sub_skill_16': '기력 회복 업S',
    't_sub_skill_17': '기력 회복 업M',
    't_sub_skill_18': '스킬 레벨 업M',
    't_sub_skill_19': '최대 소지 수 업L',
    // endregion

    // region SubSkill description
    't_sub_skill_description_1': '팀 전원이 수면으로 받는 EXP가 @bonus% 늘어난다',
    't_sub_skill_description_2': '팀 전원의 도우미 시간이 @bonus% 짧아진다',
    't_sub_skill_description_3': '팀 전원이 수면으로 회복하는 기력이 @bonus배가 된다',
    't_sub_skill_description_4': '수면 리서치로 받는 꿈의조각이 @bonus% 늘어난다',
    't_sub_skill_description_5': '수면 리서치로 받는 리서치 EXP가 @bonus% 늘어난다',
    't_sub_skill_description_6': '도우미 시간이 @bonus% 짧아진다',
    't_sub_skill_description_7': '도우미 시간이 @bonus% 짧아진다',
    't_sub_skill_description_8': '한 번에 줍는 나무열매 수가 @bonus개 늘어난다',
    't_sub_skill_description_9': '나무열매와 식재료의 최대 소지 수가 @bonus개 늘어난다',
    't_sub_skill_description_10': '나무열매와 식재료의 최대 소지 수가 @bonus개 늘어난다',
    't_sub_skill_description_11': '스킬 레벨이 @bonus 오른다',
    't_sub_skill_description_12': '식재료를 가져올 확률이 조금 증가한다',
    't_sub_skill_description_13': '식재료를 가져올 확률이 증가한다',
    't_sub_skill_description_14': '스킬 발생 확률이 조금 증가한다',
    't_sub_skill_description_15': '스킬 발생 확률이 증가한다',
    't_sub_skill_description_16': '수면으로 회복하는 기력이 @bonus% 늘어난다',
    't_sub_skill_description_17': '수면으로 회복하는 기력이 @bonus% 늘어난다',
    't_sub_skill_description_18': '메인 스킬 레벨이 @bonus 오른다',
    't_sub_skill_description_19': '나무열매와 식재료의 최대 소지 수가 @bonus개 늘어난다',
    // endregion
  };
}